# Base Image: Using the full Python image for better compatibility with complex libraries
FROM python:3.11

# Install System Dependencies including build tools and libraries for scientific computing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    build-essential \
    cmake \
    python3-dev \
    libopenblas-dev \
    libomp5 \
    && rm -rf /var/lib/apt/lists/*

# Set Working Directory
WORKDIR /app

# Copy and Install Requirements
# We install faiss-cpu separately to isolate potential issues
COPY requirements.txt .
RUN pip install --no-cache-dir faiss-cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy Application Code
COPY . .
# Expose Port for Streamlit
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]